VITE_SUPABASE_PROJECT_ID="apudlbkacvpxhphecwjr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwdWRsYmthY3ZweGhwaGVjd2pyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2Nzc2NzYsImV4cCI6MjA2ODI1MzY3Nn0.V0T0k7gdPNh_jMT846Ld4ecxE-OZDv_5exOYpDjOd5A"
VITE_SUPABASE_URL="https://apudlbkacvpxhphecwjr.supabase.co"
